# personalBudgetManagement

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/gestion/: AddAccount.java  AddBudget.java  AddTransaction.java  HelloController.java  Launcher.java  ManageCategories.java  ViewAccounts.java  ViewBudgets.java  ViewTransactions.java
src/main/java/com/example/gestion/Analysis/: AlertCondition.java  AnalysisExporter.java  AnalysisResult.java  BasicFinancialAnalyzer.java  FinancialAlert.java  FinancialAnalysis.java  FinancialAnalyzer.java  MetricCalculator.java  PatternDetector.java
src/main/java/com/example/gestion/User/: User.java  UserRole.java
src/main/java/com/example/gestion/account/: Account.java  AccountOperation.java  AccountStatus.java  AccountType.java  BalanceSnapshot.java  CurrentAccount.java  SavingsAccount.java
src/main/java/com/example/gestion/budgetisation/: Budget.java  BudgetComputation.java  BudgetPeriod.java  BudgetRuleEvaluator.java  BudgetRules.java  BudgetStatus.java  Category.java
src/main/java/com/example/gestion/exception/: BudgetExceededException.java  InactiveAccountException.java  InsufficientFundsException.java  InvalidTransactionException.java
src/main/java/com/example/gestion/transaction/: Receipt.java  ReceiptItem.java  Transaction.java  TransactionFilter.java  TransactionMapper.java  TransactionStatus.java
src/main/resources/com/example/gestion/: AddAccount.fxml  AddBudget.fxml  AddTransaction.fxml  ManageCategories.fxml  ViewAccounts.fxml  ViewBudgets.fxml  ViewTransactions.fxml  hello-view.fxml
